<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <title>employees_list</title>
  </head>
  <body>
    <!--Dash-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Edwin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="employees_list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs_list.html">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="search" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <a href="#" class="ml-3 btn btn-sm btn-warning">Log out</a>

          </div>
        </div>
      </nav>

    <!--Dash-->

    <!--Dashboard content-->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Employee Data</div>
                    <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#Add_Employee">Add Employee</a>
                    <a href="employees_list.html" class="list-group-item">View All Employees</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-9">
                <table class="table table-striped table-hover bg-light small">
                    <tr class="table-dark">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>Johndoe@gmail.com</td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Employee_details1"  data-bs-toggle="modal" data-bs-target="#Add_Employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Employee_Edit_details1"  data-bs-toggle="modal" data-bs-target="Employee_Edit_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are You Sure You Want to Delete \* John Doe \*?')">Delete</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>rehema Joe</td>
                        <td>Rehemae@gmail.com</td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Add_Employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Max Doe</td>
                        <td>maxieoe@gmail.com</td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Add_Employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Edwin goe</td>
                        <td>Edwindoe@gmail.com</td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Add_Employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>John Kimj</td>
                        <td>Johnkim@gmail.com</td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Add_Employee" class="btn btn-sm btn-block btn-info">Details</a></td>
                        <td> <a href="#" data-bs-toggle="modal" data-bs-target="#Employee_add_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                        <td> <a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--Dashboard content-->

  
  <!--Add Employee Modal -->
  <div class="modal fade" id="Add_Employee" tabindex="-1" aria-labelledby="Add_Employee" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
              <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" required>
              </div>
              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Employee Name" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Employee Email_ID" required>
            </div>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Employee Phone Number" required>
            </div>
            <div class="mb-3">
                <select class="form-control form-control-sm" >
                    <option value="Graphic Designer">Graphic Designer</option>
                    <option value="Web Designer">Web Designer</option>
                    <option value="Web Developer">Web Developer</option>
                </select>
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Employee</button>
            </div>
          </form>
        </div>      
      </div>
    </div>
  </div>
    <!--Add Employee Modal-->
    
    <!--Details Modal-->
    <div class="modal fade" id="Employee_details1" tabindex="-1" aria-labelledby="Employee_details1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <table class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>1</th>
                </tr>
                <tr>
                    <th>Joining Date</th>
                    <th>29 July 2020</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>John Doe</th>
                </tr>
                <tr>
                    <th>Email_ID</th>
                    <th>Johndoe@gmail.com</th>
                </tr>
                <tr>
                    <th>Phone</th>
                    <th>+25471653452</th>
                </tr>
                <tr>
                    <th>Job</th>
                    <th>Graphic Designer</th>
                </tr>
            </table>      
          </div>
        </div>
      </div>
    <!--Details Modal-->
    
    <!--Edit_Employee_details1-->
    <div class="modal fade" id="Employee_Edit_details1" tabindex="-1" aria-labelledby="Employee_Edit_details1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                  <div class="mb-3">
                      <input type="text" class="form-control form-control-sm" value="12-8-2020" required>
                  </div>
                  <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="John Doe" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Johndoe@gmail.com" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="+25471653452" required>
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Graphic Designer" required>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-success btn-block">Edit Employee</button>
                </div>
              </form>
            </div>      
          </div>
        </div>
      </div>
    <!--Edit_Employee_details1-->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>